<!DOCTYPE html>
<html>
<head>
	<title>ESC Knowledge Base</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<style type="text/css">
		.flex {
			display: flex;
			flex-wrap: wrap;
		}
		body {
			padding-top: 70px;
		}

		.jumbotron {
			color: #2c3e50;
			background: #ecf0f1;
			font-family: Raleway;
		}

		.jumbotron h1 {
			text-transform: uppercase;
			letter-spacing: 2px;
			;
		}

		.col-lg-6 {
			padding-bottom: 12px
		}

		.title-overlay {
			color: #5a6774;
			text-shadow: 10px;
			text-shadow: #2c3e50
		}
        
        .navbar-brand {
            padding: 0px;
        }

        .navbar-brand>img {
            height:100%;
            width: auto;
            padding-left: 10px;
        }

		.navbar-inverse {
			background: #2c3e50;
		}

		.navbar-inverse .navbar-nav>li>a {
			color: white;
		}

		.navbar-inverse .navbar-brand {
			background: #2c3e50;
		}
	</style>

</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
                <a href="http://www.elitescholarschina.com" class = "navbar-brand"><img src="./esc-logo-2c3e50.jpg"></a> 
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">FAQ</a></li>
					<li><a href="https://podio.com/webforms/15921151/1458268">Report an Issue</a></li>
				</ul>
			</div>
		</div>
	</nav>

<div class="container">
	<div class="jumbotron">
		<h1><span class="glyphicon glyphicon-stats"></span> ESC Knowledge Base</h1>
		<p>Welcome to the ESC knowledge base. Select an application below to get started. If you get stuck, check out the FAQ or submit a support ticket</p>
	</div>

	<div class="row flex">
		<div class="col-lg-6 col-sm-12">
			<a href="./scatterplots/">
				<div class="img-thumbnail">
					<img src="./scatterplots-snip.jpg" class="img-responsive">
					<div class="carousel-caption">
						<h1 class="title-overlay">Scatterplots</h1>
					</div>
				</div>
			</a>
		</div>
		<div class="col-lg-6 col-sm-12">
			<div class="img-thumbnail">
				<a href="./school_choice_tools/">
					<img src="./sct_snip.jpg" class="img-responsive">
					<div class="carousel-caption">
						<h1 class="title-overlay">School Choice Tools</h1>
					</div>
				</a>
			</div>
		</div>
		<div class="col-lg-6 col-sm-12">
			<div class="img-thumbnail">
				<a href="./t_minus_appcon/">
					<img src="./tma_snip.jpg" class="img-responsive">
					<div class="carousel-caption">
						<h1 class="title-overlay">t-Minus Appcon</h1>
					</div>
				</a>
			</div>
		</div>
	</div>
</div>	

<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>